# qbook

./: .gitignore  log4j2.config.xml  pom.xml
qbook-admin/: pom.xml
qbook-admin/src/main/java/cn/qinwh/qbookadmin/: QbookAdminApplication.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/bo/: MenuBo.java  PermissionBo.java  RoleBo.java  UpdateUser.java  UserBo.java  UserQuery.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/controller/: AdminController.java  IndexController.java  SystemController.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/entity/: User.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/mapper/: UserMapper.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/service/: UserService.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/service/impl/: UserServiceImpl.java
qbook-admin/src/main/java/cn/qinwh/qbookadmin/vo/: MenuVo.java
qbook-admin/src/main/resources/: application.yml  log4j2.config.xml
qbook-admin/src/main/resources/mappers/: UserMapper.xml
qbook-admin/src/test/java/cn/qinwh/qbookadmin/: QbookAdminApplicationTests.java
qbook-admin/src/test/java/cn/qinwh/qbookadmin/generator/: CodeGenerator.java  generatorConfig.xml
qbook-app/: pom.xml
qbook-app/src/main/java/cn/qinwh/qbookapp/: QbookAppApplication.java
qbook-app/src/main/java/cn/qinwh/qbookapp/bo/: ChapterListBo.java  LoginBo.java
qbook-app/src/main/java/cn/qinwh/qbookapp/controller/: BookController.java  IndexController.java  UserController.java
qbook-app/src/main/java/cn/qinwh/qbookapp/entity/: Book.java  Chapter.java  Swipe.java  User.java  book.java
qbook-app/src/main/java/cn/qinwh/qbookapp/mapper/: ChapterMapper.java  SwipeMapper.java  UserMapper.java  bookMapper.java
qbook-app/src/main/java/cn/qinwh/qbookapp/service/: BookService.java  ChapterService.java  SwipeService.java  UserService.java  bookService.java
qbook-app/src/main/java/cn/qinwh/qbookapp/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  SwipeServiceImpl.java  UserServiceImpl.java  bookServiceImpl.java
qbook-app/src/main/java/cn/qinwh/qbookapp/vo/: BookVo.java  ChapterVo.java
qbook-app/src/main/resources/: application.yml
qbook-app/src/main/resources/mappers/: BookMapper.xml  ChapterMapper.xml  SwipeMapper.xml  UserMapper.xml  bookMapper.xml
qbook-app/src/test/java/cn/qinwh/qbookapp/: QbookAppApplicationTests.java
qbook-app/src/test/java/cn/qinwh/qbookapp/generator/: CodeGenerator.java  generatorConfig.xml
qbook-common/: pom.xml
qbook-common/src/main/java/cn/qinwh/qbookcommon/: QbookCommonApplication.java
qbook-common/src/main/java/cn/qinwh/qbookcommon/constant/: FileConstant.java
qbook-common/src/main/java/cn/qinwh/qbookcommon/exception/: GlobleExceptionHandler.java
qbook-common/src/main/java/cn/qinwh/qbookcommon/utils/: CharacterUtils.java  ClientUtils.java  FtpUtils.java  PropertiesUtils.java  ReturnMsg.java  StringUtils.java
qbook-common/src/test/java/cn/qinwh/qbookcommon/: QbookCommonApplicationTests.java
qbook-system/: pom.xml
qbook-system/src/main/java/cn/qinwh/qbooksystem/: QbookSystemApplication.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/annotation/: NoLogin.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/annotation/config/: NoLoginHandler.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/annotation/manager/: NoLoginStoreManager.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/config/: InterceptorConfigurer.java  RedisConfig.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/constant/: RedisConst.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/controller/: AdminController.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRoleMenuKey.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserRoleKey.java  User.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/interceptor/: GlobalHandlerInterceptor.java  PermissionInterceptor.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
qbook-system/src/main/java/cn/qinwh/qbooksystem/utils/: LoginUserUtils.java  RedisUtils.java
qbook-system/src/main/resources/mappers/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
qbook-system/src/test/java/cn/qinwh/qbooksystem/: QbookSystemApplicationTests.java
qbook-system/src/test/java/cn/qinwh/qbooksystem/generator/: CodeGenerator.java  generatorConfig.xml
sql/: qbook.sql
src/main/java/cn/qinwh/qbook/: QbookApplication.java
src/test/java/cn/qinwh/qbook/: QbookApplicationTests.java
