<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.qinwh</groupId>
    <artifactId>qbook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>qbook</name>
    <description>qbook</description>

    <!-- 模块 -->
    <modules>
        <module>qbook-common</module>
        <module>qbook-system</module>
        <module>qbook-app</module>
        <module>qbook-admin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <version>0.0.1-SNAPSHOT</version>
    </properties>

    <!-- 统一依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- 子模块依赖 -->
            <dependency>
                <groupId>cn.qinwh</groupId>
                <artifactId>qbook-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qinwh</groupId>
                <artifactId>qbook-system</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qinwh</groupId>
                <artifactId>qbook-app</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qinwh</groupId>
                <artifactId>qbook-admin</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- spring-boot -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
